MainWindow.xaml

<Window x:Class="XIVQuickLauncherOTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XIVQuickLauncherOTP" ResizeMode="NoResize" Height="520" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:otpNet="clr-namespace:OtpNet;assembly=Otp.NET"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"


        xmlns:validations="clr-namespace:XIVQuickLauncherOTP.Validations"
        xmlns:viewModel="clr-namespace:XIVQuickLauncherOTP.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Window.Resources>
        <ObjectDataProvider x:Key="HashingModeEnums" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="otpNet:OtpHashMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Padding="10" Margin="16">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Top" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                    Margin="0,14,0,0"
                    VerticalAlignment="Top">
                    Enter your one time password secret:
                </TextBlock>
                <TextBox
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch"
                    Margin="0,14,0,0"

                    CharacterCasing="Upper"
                    materialDesign:ValidationAssist.UsePopup="True"
                    materialDesign:ValidationAssist.OnlyShowOnFocus="False"
                    VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="UserTotpSecret" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:Base32Rule MinBytes="1" MaxBytes="1024" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    Margin="0,14,0,0"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                    Select hashing mode
                </TextBlock>
                <ComboBox
                    Margin="0,14,0,0"
                    DockPanel.Dock="Top" Style="{DynamicResource MaterialDesignComboBox}"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Source={StaticResource HashingModeEnums}}"
                    SelectedItem="{Binding SelectedHashingMode}" />
                <Grid
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0,14,0,0"
                        Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                        Digits:
                    </TextBlock>
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="1"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch"
                        Margin="0,14,50,0"

                        materialDesign:ValidationAssist.UsePopup="True"
                        materialDesign:ValidationAssist.OnlyShowOnFocus="False"
                        VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="UserTotpDigits" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:IntRangeRule Min="6" Max="8" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,14,0,0"
                        Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                        Time steps (TOTP refresh time):
                    </TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch"
                        Margin="0,14,50,0"

                        materialDesign:ValidationAssist.UsePopup="True"
                        materialDesign:ValidationAssist.OnlyShowOnFocus="False"
                        VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="UserTotpTimeSteps" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:IntRangeRule Min="30" Max="90" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <TextBlock TextAlignment="Center" Margin="20"
                           DockPanel.Dock="Top"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           Text="{Binding OtpString}" />
                <CheckBox
                    Margin="0,14,0,0"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    Style="{DynamicResource MaterialDesignCheckBox}"
                    IsChecked="{Binding IsSendingHttpRequest}">
                    <Label
                        Style="{DynamicResource MaterialDesignLabel}"
                        Content="{Binding XivLauncherUrl}"
                        ContentStringFormat="Send http request every seconds to {0}">
                    </Label>
                </CheckBox>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</Window>